.servicios-contenedor-fluid {
  background-color: #0a09094d;
}

.container-servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  small {
    margin-top: 2.5rem;
    text-transform: uppercase!important;
    font-size: 100%;
    line-height: inherit;
    text-align: center;

  }
  h2 {
    font-size: 2.5em;
    font-family: "Open Sans",Helvetica Neue,Helvetica,Roboto,Arial,sans-serif,wingding;
    font-style: normal;
    font-weight: 400;
    color: inherit;
    text-rendering: optimizeLegibility;
    text-align: center;

  }
}

.cont-card {
  display: flex;
  justify-content: center;
  flex-direction: row;

  /* display: grid;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats"; */



}


.element-card {
  min-width: 350px;
  max-width: 350px;
  background: white;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgb(0 0 0 / 90%);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 5px;
  padding: 0;

  display: grid;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";


}


.card-imagen {
  background-size: cover;
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 200px;

}

.element-card-text {
  margin: 1.5em;
  overflow: hidden;
  h2 {
    font-size: 4vh;
    font-weight: 300;
  }

  p {
    text-align: justify;
    color: grey;
    font-weight: 300;
    /* font-size: calc(0.4em + 0.4vw); */
    font-size: 1.7vh;


  }
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #272d34;

  i {
    color: #0099ff;
    font-size: 2.5rem
  }
  h6 {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    color: white;

  }
}